asgiref==3.11.1
beautifulsoup4==4.14.3
bs4==0.0.2
cached-property==2.0.1
certifi==2026.2.25
charset-normalizer==3.4.5
chevron==0.14.0
click==8.3.1
colorama==0.4.6
dataclasses==0.6
deep-translator==1.11.4
Django==6.0.3
djangorestframework==3.16.1
frozendict==2.4.7
futures==3.0.5
genanki==0.13.1
goslate==1.5.4
idna==3.11
joblib==1.5.3
Korpora==0.2.0
nltk==3.9.3
numpy==2.4.3
PyDictionary==2.0.1
PyYAML==6.0.3
regex==2026.2.28
requests==2.32.5
soupsieve==2.8.3
sqlparse==0.5.5
tqdm==4.67.3
typing_extensions==4.15.0
tzdata==2025.3
urllib3==2.6.3
xlrd==2.0.2
